package generate

import (
	"bytes"
	"fmt"
	"io"
	"text/template"

	"github.com/pkg/errors"
	"gitlab.com/to6ka/callwrap/parse"
	"golang.org/x/tools/imports"
)

func WriteTemplate(w io.Writer, outFile string, data parse.FileData) error {
	for _, imp := range forceImports {
		if _, ok := data.UsedImports[imp.Name]; ok {
			used := data.UsedImports[imp.Name]
			if used != imp {
				panic(fmt.Sprintf("unexpected different import with the same name: %q", used))
			}
		} else {
			data.UsedImports[imp.Name] = imp
		}
	}
	//log.Print("template data:", spew.Sdump(data))

	buf := bytes.Buffer{}
	err := tmpl.Execute(&buf, data)
	if err != nil {
		return errors.Wrap(err, "failed to execute template")
	}

	formattedOut, err := imports.Process(outFile, buf.Bytes(), nil)
	if err != nil {
		return errors.Wrap(err, "failed to format output")
	}

	_, err = w.Write(formattedOut)
	return errors.Wrap(err, "failed to write output file")
}

var forceImports = []parse.Import{
	{Name: "callwrap_time", Path: "time"},
	{Name: "callwrap_lib", Path: "gitlab.com/to6ka/callwrap/lib"},
}

var tmpl = template.Must(template.New("generator").Parse(tmplCode))

const tmplCode = `// Code generated by callwrap. DO NOT EDIT.
package {{ .Package }}
{{- $pkg := .Package }}

import (
{{- range .UsedImports }}
	{{ .String }}
{{- end }}
)
{{- $usedImports := .UsedImports }}
{{- range .Interfaces }}
{{- $interfaceName := .Name }}

func {{ $interfaceName }}CallWrapper(executor {{ $interfaceName }}, wrapper callwrap_lib.WrapFunc) {{ $interfaceName }} {
	return mid{{ $interfaceName }}Wrapper{
		executor: executor,
		wrapper: wrapper,
	}
}

type mid{{ $interfaceName }}Wrapper struct {
	executor {{ $interfaceName }}
	wrapper callwrap_lib.WrapFunc
}
{{- range .Methods }}

func (w mid{{ $interfaceName }}Wrapper) {{ .String }} {
	defer func(start callwrap_time.Time) {
		w.wrapper(callwrap_lib.CallParams{
			Name: "{{ $pkg }}.{{ $interfaceName }}.{{ .Name }}",
			Start: start,
			{{- $ctxArg := .ContextArg $usedImports }}
			{{- if ne $ctxArg "" }}
			Context: {{ $ctxArg }},
			{{- end }}
			{{- $errArg := .ErrorArg }}
			{{- if ne $errArg "" }}
			Error: {{ $errArg }},
			{{- end }}
		})
	}(callwrap_time.Now())
	return w.executor.{{ .Name }}({{ .InputArgs.Names }})
}
{{- end }}
{{- end }}
`
